{
  "name": "telephony-manager-sanity",
  "version": "1.0.0",
  "description": "UI-based Telephony Manager Sanity Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm install -g pkg && pkg . -t node18-win-x64 -o bin/TelephonyManager.exe"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "data/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "bin"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ssh2": "^1.14.0"
  }
}